<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Mera Neta - All you want to know about current ministers. Look for their criminal records and education.">
  <meta name="title" content ="Mera Neta - All about ministers">
  <title>Mera Neta</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<h1></h1>
  <app-root class="container"></app-root>

  <!--<script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
  </script>

  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
 --> <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOQ4ThSmunEs7qWrOclb0jxVY0Ez-vqZw&callback=initMap"
          type="text/javascript"></script>

</body>
</html>
